<!DOCTYPE html>
<html>
<head>
	<title>Drag Horizontally</title>
</head>
<body>
<style type="text/css">
	html{
		background-image: linear-gradient(gray,white);
	}
	body{
		min-height: 100vh;
		margin: 0;
		font-family: sans-serif;
	}
	#boxes{
		height: 800px;
 	    padding: 100px;
        width: 100%;
        border: 1px solid white;
        overflow-x: scroll;
  		overflow-y: hidden;
  		white-space: nowrap;
  		user-select: none;
  		perspective: 800px;
	}
	.item{
		width: 200px;
  		height: calc(80vh - 40px);
  		display: inline-flex;
  		align-items: center;
  		justify-content: center;
  		font-size: 80px;
  		font-weight: 100;
  		color: rgba(0,0,0,0.15);
  		box-shadow: inset 0 0 0 10px rgba(0,0,0,0.15);
	}
	.item:nth-child(9n+1) { background: dodgerblue;}
	.item:nth-child(9n+2) { background: goldenrod;}
	.item:nth-child(9n+3) { background: paleturquoise;}
	.item:nth-child(9n+4) { background: gold;}
	.item:nth-child(9n+5) { background: cadetblue;}
	.item:nth-child(9n+6) { background: tomato;}
	.item:nth-child(9n+7) { background: lightcoral;}
	.item:nth-child(9n+8) { background: darkslateblue;}
	.item:nth-child(9n+9) { background: rebeccapurple;}
	.item:nth-child(odd){
		transform: rotateY(40deg) scaleX(1.33);
	}
	.item:nth-child(even){
		transform: rotateY(-40deg) scaleX(1.33);
	}
</style>
	<div id="boxes">
		    <div class="item item1">01</div>
    		<div class="item item2">02</div>
    		<div class="item item3">03</div>
    		<div class="item item4">04</div>
		    <div class="item item5">05</div>
		    <div class="item item6">06</div>
		    <div class="item item7">07</div>
		    <div class="item item8">08</div>
		    <div class="item item9">09</div>
		    <div class="item item10">10</div>
		    <div class="item item11">11</div>
		    <div class="item item12">12</div>
		    <div class="item item13">13</div>
		    <div class="item item14">14</div>
		    <div class="item item15">15</div>
		    <div class="item item16">16</div>
		    <div class="item item17">17</div>
		    <div class="item item18">18</div>
		    <div class="item item19">19</div>
		    <div class="item item20">20</div>
		    <div class="item item21">21</div>
		    <div class="item item22">22</div>
		    <div class="item item23">23</div>
		    <div class="item item24">24</div>
		    <div class="item item25">25</div>
	</div>
<script type="text/javascript"></script>	
</body>
</html>