<!DOCTYPE html>
<html>
<head>
	<title>JS-clock</title>
</head>
<body>
	<div>
		<div id="clock">
			<div id="hour"></div>
			<div id="minute"></div>
			<div id="second"></div>
		</div>
	</div>

<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	body div:nth-child(1){
		width: 100%;
		height:100vh;
		background-image: url('https://wallpaper-house.com/data/out/10/wallpaper2you_418284.jpg');
		background-color: black;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#clock{height: 50vh;
		   width:50vh;
		border:solid 50px white;
		border-radius: 100%;
		position: center;
		position: relative;
		display: flex;
		justify-content: flex-start;
		transform: translateY(-7px);

	}
	#hour{
		width: 45%;
		height:7px;
		background: white;
		margin-left: 10px;
		position: absolute;
		transform-origin: 100%;
		transform: rotate(90deg);
		transition: all 0.5s;
		transition-timing-function: cubic-bezier(0.28, 3.01, 0, -0.35)
     }
     #minute{
        width: 45%;
     
		height:7px;
		background: white;
		margin-left: 10px;
		position: absolute;
		transform-origin: 100%;
		transform: rotate(90deg);
		transition: all 0.5s;
		transition-timing-function: cubic-bezier(0.28, 3.01, 0, -0.35)
      }
#second{
         width: 45%;
      
		height:7px;
		background: white;
		margin-left: 10px;
		position: absolute;
		transform-origin: 100%;
		transform: rotate(90deg);
		transition: all 0.5s;
		transition-timing-function: cubic-bezier(0.28, 3.01, 0, -0.35)
       }
</style>
<script type="text/javascript">
	function getdate(){
		const now=new Date();
	    seconds=now.getSeconds();
	    console.log(seconds);
	    secondsDegree=((seconds)*6)+90;
	    secondhand=document.getElementById('second');
	    secondhand.style.transform=`rotate(${secondsDegree}deg)`;
	    minutes=now.getMinutes();
	    console.log(minutes);
	    minutesDegree=((minutes)*6)+90;
	    minuteshand=document.getElementById('minute');
	    minuteshand.style.transform=`rotate(${minutesDegree}deg)`;
	    hours=now.getHours();
	    console.log(hours);
	    hoursDegree=((hours/12)*360)+ ((minutes/60)*30) + 90;
	    hourhand=document.getElementById('hour');
	    hourhand.style.transform=`rotate(${hoursDegree}deg)`;

	}
	setInterval(getdate,1000);
	
</script>
</body>
</html>