<!DOCTYPE html>
<html>
<head>
	<title>city search</title>
</head>
<body>
	<style type="text/css">
	   body{
	   	background-color: #A8E6CE;
	   	display: flex;
	   	justify-content: center;
	   	align-items: center;
	   	font-family: sans-serif;
       }
	   input{
	   	height: 150px;
	   	width: 600px;
	   	font-size: 50px;
	   	text-align: center;
	   	border:solid #DCEDC2 20px;
	   	border-radius: 10px;
	   	margin-top: 40px;
	   }
	   #suggestion{
	   	list-style: none;
	   	font-size: 25px;
	   }
	   #suggestion li:nth-child(odd){
	   	background-image: linear-gradient(to bottom,  #ffffff 0%,#DCEDC2 100%);
	   	padding: 20px;
	   	transform: perspective(100px) rotateX(-3deg) translateY(3px);
	   	position: relative;
	   	margin:0;
	   	bottom: 27px;
	   	right: 20px;
	   }
	   #suggestion li:nth-child(even){
	   	transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
	   	background-image: linear-gradient(to top,  #ffffff 0%,#DCEDC2 100%);
	   	padding: 20px;
	   	margin: 0;
	   	position: relative;
	   	bottom: 27px;
	   	right: 20px;
	   }
	   #suggestion span{
	   	float: right;
	   	font-size: 15px;
	   }
	</style>
	<div id="search">
		<input type="search" name="citysearch" placeholder="Search US City">
        <ul id="suggestion">
   			<li>Filter for a city</li>
   			<li>or state</li>     	
        </ul>
	</div>
	<script type="text/javascript">
		const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
		let cities=[];
		let reg;
		fetch(endpoint).then(blob=>blob.json()).then(data=>{cities=data});
		document.querySelector('#search input').addEventListener('change',find);
		document.querySelector('#search input').addEventListener('keyup',find);
		strip=document.querySelector('#suggestion');
		function find(){
			var suggestions=[];
			reg=new RegExp(document.querySelector('#search input').value,'gi');
			cities.filter(element=>{
				 if(element.city.search(reg)!=-1||element.state.search(reg)!=-1)
				 suggestions.push(element);
			});
			html=suggestions.map(element2=>{
				return `<li><hl>${element2.city}, ${element2.state}<span>pop:${element2.population}</span></li>`}).join('');
			strip.innerHTML=html;
		}

	</script>
</body>
</html>