<!DOCTYPE html>
<html>
<head>
	<title>speech synthesis</title>
</head>
<body>
	<style type="text/css">
		body{
			background:
			radial-gradient(black 15%, transparent 16%) 0 0,
			radial-gradient(black 15%, transparent 16%) 8px 8px,
			radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
			radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
			background-color:#282828;
			background-size:16px 16px;
			text-align: center;
			font-family: sans-serif;
			min-height: 100vh;
			margin: 0;
			padding: 0;
		}
		#box{
			width: 50%;
			margin: auto;
			background-color: #ececec;
			border-radius: 10px;
		}
		h1{
			background-color: gray;
			color: white;
			font-weight: 300;
			padding-top: 30px;
			padding-bottom: 30px;
			border-radius: 10px 10px 0 0;
		}
		select{
			width: 90%;
			display: block;
			margin:10px auto;
			height: 40px;
			font-size: 20px;
		}
		input{
			display: block;
			width: 90%;
			margin:10px auto;
		}
		textarea{
			width: 90%;
			height: 100px;
			margin:10px auto;
			display: block;
		}
		button{
			width: 45%;
			height: 50px;
			margin-bottom: 20px;
			background-color:gray;
			border:none;
			color: white; 
		}
	</style>
	<div id="box">
		<h1>Speech Synthesis</h1>
		<select>
			<option>Select Voice</option>
		</select>
		<label>Rate</label>
		<input type="range" name="rate" min="0" max="3" step="0.1">
		<label>Pitch</label>
		<input type="range" name="pitch" min="0" max="3" step="0.1">
		<textarea name="text">Start writing here....</textarea>
		<button id="speak" onclick="startspeaking()">Speak</button>
		<button id="stop" onclick="startspeaking(false)">Stop</button>
	</div>
	<script type="text/javascript">
		const msg=new SpeechSynthesisUtterance();
		let voices=[];
		let rate=document.querySelector("[name=rate]");
		let pitch=document.querySelector("[name=pitch]");
		let text=document.querySelector("[name=text]");
		let speak=document.querySelector("#speak");
		let stop=document.querySelector("#stop");

		msg['text']=text.value;

		pitch.addEventListener('change',changevalues);
		rate.addEventListener('change',changevalues);
		text.addEventListener('change',changevalues);

		function changevalues(){
			msg[this.name]=this.value;
			startspeaking();
		}


		speechSynthesis.addEventListener('voiceschanged',populatevoices);
		function populatevoices(){
			voices=this.getVoices();
			document.querySelector('select').innerHTML=voices.map(ele=>`<option value="${ele.name}">${ele.name}</option>`).join("");

		}
		document.querySelector('select').addEventListener('change',setvoice);
		function setvoice(){
			msg.voice=voices.find(ele=>ele.name===this.value);
			startspeaking();
		}
		function startspeaking(speaking=true){
			console.log('speaking');
			speechSynthesis.cancel();
			if(speaking)
				speechSynthesis.speak(msg);
		}
	</script>
</body>
</html>